
# Configuration For Android
#============================= if you want run different platform you need to change the line platform name only
platformName=IOS
appEnv= ##dlx
#browser=chrome
#url=https://dd-rc-webappfb.web.app/113074/bookclub/E8CD12D9-0606-4944-B051-5773B16FF31F/challenges
user1=ph1
BrowseStack_url=http://dlx-search.follettsoftware.com/metasearch/ui/2

# for report purpose
#============================= 
pName=Android
pVersion= 10.0
build=1.4.17
devName = Google Pixel 4
###--------------Android Capabilities-------------###
##==================================================
#platformName= Android
buildPath= App
androidBuild = Android stage build 1.4.17 v2.apk
deviceName=Samsung s10 plus
androidVersion=9.0
appPackage=com.follett.fss.searchread.develop
appActivity=com.follett.fss.searchread.feature.challenge.detail.view.ChallengeDetailActivity
automationNameAndroid=uiautomator2

#BrowserStack Android Configuration
#================================================
androidBrowserStackDevice=Google Pixel 4
androidBrowserStackVersion=10.0
username=girishkr1;
key=GFNjp9AfYzBoFZkvucvS;
apkkey=bs://23b6ea0d313eed153ecfee235fddea800e2a34b0
buildName= DD app 1.4.17 v2

##  BrowserStack IOS Configuration
##=============================
##
iosAppKey=bs://459d2f999deee5da94a835c9d21553210bc05ca9
iOSPlatformName=IOS
iosBuildPath=/Users/muthamizhselvi_d/Downloads/v1.3.0(26)/DD BookClub_1_3_0_26.ipa
iOSDeviceName= iPhone 12 Pro
iosVersion=14.1
UDID=00008101-000305503C40001E
bundleIdentifier=com.follett.destinydiscover
iOSAutomationName=XCUITest
#
#
###-------IOS Capabilities------###
##================================
#platformName=iOS
#buildPath=/Users/mahadev_h/Downloads/DD BookClub_1_3_0_16.ipa
#deviceName= iPhone 12 mini
#iOSVersion= 14.4.2
#UDID=00008101-001A7C4E0288001E
#bundleIdentifier=com.follett.destinydiscover
#iOSAutomationName=XCUITest


#vinoth ios configuration
#platformName=iOS
buildPath=/Users/muthamizhselvi_d/Downloads/DD BookClub1_3_0_23.ipa
#deviceName= iPhone 11
#simulatorVersion=14.5
#UDID=DA0D76DA-CA70-4D2E-A9B0-782785B19C3F
#bundleIdentifier=com.follett.destinydiscover
#iOSAutomationName=XCUITest



#vinoth ios configuration
#platformName=iOS
#buildPath=/Users/vinothkumar_mu/Desktop/FOLLETT/Automation/iOS_App/1_3_0_16/DD BookClub.app
#deviceName= iPhone 11
#simulatorVersion=14.5
#UDID=DA0D76DA-CA70-4D2E-A9B0-782785B19C3F
#bundleIdentifier=com.follett.destinydiscover
#iOSAutomationName=XCUITest

#-------------------------------------#
elementWaitInSeconds=3
implicitWaitInSeconds=3
elementWaitInSecondsforLoader=10
#-----------------------------------------------------#
#Locators#
SKIP=header_right_txt~ID
#1.4.9 appKey:bs://063c705af7922f6856c605fcd516025bb5d28619
#1.4.10 appKey:bs://0854c417a4d340af93f19c43ab3bb1d2c6ad0f98
#1.4.11 appKey:bs://80b7f4485a7cef32b47e98d606fb8713587ccfd7
#1.4.12 appKey:bs://63dec8ae9544c85127bf8d214de818cad80027da
#1.4.14 appKey:bs://69a6c259241d861dd57e7e4b3d349cd3ffea11c1
#bs://9949e703c83397d8bebc2391acedd2610ab4edfd
# bs://070a8a30122ab3e5b3e4b65c19299da3a3c7c60e
#1.4.17=bs://621be4f3f880d845137fff84fe9f63587f36d2b0
#-----------------------------------------------------------------------------------------------------------------------------#

#Create Challenege Data#
rcName = Smoke Dlx 1.4.17 v2
rcDesc=App under test
rcinvitee= ph6
rctitle = america

#Edit Challenege Data#
ercName = Edited Challenge
ercDesc= Edited Description 
ercinvitee= ph1
erctitle = mystery

#search Title input String 
Searchinput1=harry
Searchinput2=america
Searchinput3=mystery
Searchinput4=blackandWhite
SearchInput=Captain America

#search Friend Data
SearchFriendInput = pho
SearchFriendeditInput=pho
SearchFriendInput2= phot	



